{
  "name": "plainwright",
  "version": "1.0.0",
  "description": "Natural-language browser, desktop and mobile automation with Playwright, xa11y, Appium and Jev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabe4coding/plainwright.git"
  },
  "homepage": "https://github.com/gabe4coding/plainwright#readme",
  "bugs": "https://github.com/gabe4coding/plainwright/issues",
  "license": "MIT",
  "keywords": [
    "e2e",
    "testing",
    "playwright",
    "appium",
    "mcp",
    "natural-language",
    "jev"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "plainwright": "bin/plainwright.mjs",
    "plainwright-computer": "bin/plainwright-computer.mjs",
    "plainwright-mobile": "bin/plainwright-mobile.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "!dist/**/*.test.js",
    "npm-shrinkwrap.json"
  ],
  "scripts": {
    "build": "tsc && node scripts/build-plugins.mjs",
    "prepack": "node scripts/pack.mjs prepack",
    "postpack": "node scripts/pack.mjs postpack",
    "test": "npm run build && node --test 'dist/**/*.test.js' 'scripts/*.test.mjs'",
    "check:docs": "node scripts/check-docs.mjs",
    "check:examples": "node scripts/check-examples.mjs",
    "test:plugins": "node scripts/smoke-plugins.mjs",
    "verify": "npm test && npm run check:docs && npm run check:examples && npm run test:plugins",
    "test:mods": "claude plugin test mods/session-pane",
    "verify:live": "npm run build && node scripts/e2e.mjs && node scripts/benchmark-claims.mjs --gate",
    "example": "npm run build && node dist/cli.js examples/*.yaml",
    "test:computer:mac": "npm run build && node scripts/smoke-computer-macos.mjs",
    "test:mobile": "npm run build && node scripts/smoke-mobile.mjs",
    "test:mobile:android": "npm run build && node scripts/smoke-mobile-android.mjs",
    "test:mobile:ios": "npm run build && node scripts/smoke-mobile-ios.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@typesafe-ai/sdk": "^0.6.0",
    "ai": "^7.0.107",
    "fast-xml-parser": "5.11.1",
    "playwright": "^1.63.0",
    "undici": "^7.29.1",
    "webdriverio": "9.31.4",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@types/node": "^22.20.4",
    "github-slugger": "^2.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@crowecawcaw/xa11y": "0.15.0"
  }
}
