{
  "name": "plainwright",
  "version": "1.0.0",
  "description": "Natural-language browser and desktop automation with Playwright, xa11y and Jev",
  "repository": "github:gabe4coding/plainwright",
  "license": "MIT",
  "type": "module",
  "bin": {
    "plainwright": "bin/plainwright.mjs",
    "plainwright-computer": "bin/plainwright-computer.mjs"
  },
  "scripts": {
    "build": "tsc && node scripts/build-plugins.mjs",
    "test": "npm run build && node --test 'dist/**/*.test.js'",
    "example": "npm run build && node dist/cli.js examples/*.yaml",
    "test:computer:mac": "npm run build && node scripts/smoke-computer-macos.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@typesafe-ai/sdk": "^0.6.0",
    "ai": "^7.0.107",
    "playwright": "^1.63.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@crowecawcaw/xa11y": "0.15.0"
  }
}
